<p class="hidden" id="builtin-title">商安卫士 · 商战雷达</p>


<div class="headword builtin">

<div class="entries">
    <div class="meaning">
    	<p>    		
    		当前版本: __VERSION__
    	</p>    	
    </div>
    <div class="meaning">
    	<p>    		
    		商安卫士 · 商战雷达
    	</p>
    	<p>【企业查询助手】:由浙江商安信息科技有限公司开发与维护</p>
    	<p>
    		【开发商背景】:浙江商安信息科技有限公司是全国首创的商务安全领域的探索与实践者，为社会提供亟需的第三方商务安全信息平台与服务，旨在传播商安文化，发展商安服务，建设诚信社会。
    	</p>
    </div>

    <div class="meaning">
    	<p>    		
    		商安卫士 · 商战雷达,__VERSION__ 版功能介绍:
    	</p>
    	<p>    		
    		拥有业界最全的企业基本数据信息（约2000万），并持续更新维护,数据检索能在毫秒级响应请求，目前提供以下基本信息查询：
    	</p>    	
    	<ul>
    		<li>企业简介</li>
    		<li>营业执照</li>
    		<li>组织机构代码</li>
    		<li>注册资本</li>
    		<li>企业性质</li>
    		<li>法定代表人</li>
    		<li>注册地址</li>
    		<li>经营期限</li>
            <li>经营范围</li>
            <li>企业信用记录</li>
    		<li>第三方用户评价</li>
    	</ul>
       
        <p>公司自主研发了数据挖掘-分析引擎：为您从多维度考量企业状况。</p>
        <p>更多详情：<a href="http://tech.bss360.com" target="_blank">http://tech.bss360.com</a></p>
    </div>    
</ol>
</div>
</div>